.main {
    flex-direction: column;
    justify-content: center;
}

.main-header-banner { 
    position: sticky;
    top: 0;
    height: 50vh; 
    width: 100%; 
    z-index: 2;
    box-shadow: 0 5px 5px rgb(46, 46, 46);
}

.main-header-banner > img {
    height: 100%;
    width: 100%;
}

.main-header-overlay {
    padding: 1vh 8vw 0.5vh 8vw;
    position: absolute;
    inset: 0 auto auto 0;
    align-items: flex-end;
    justify-content: space-between;
    column-gap: 1vw;
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, rgba(34, 34, 34, 0.8) 15%, transparent);
    z-index: 3;
}

.main-header-overlay-wrapper {
    position: relative;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 1vh;
    height: 45%;
    width: 100%;
}

.main-header-overlay-wrapper > h1 {
    font-weight: bold;
    color: white;
}

.main-header-overlay-wrapper > h1 > span:first-child {
    font-size: clamp(1.125rem, 5vw, 3rem);
    color: gold;
}

.main-header-overlay-wrapper > h1 > span:last-child {
    font-size: clamp(1.125rem, 4vw, 2.5rem);
}

.main-header-overlay-wrapper > img {
    position: absolute;
    inset: 0 0 auto auto;
    padding: 0.5vh;
    height: 100%;
    aspect-ratio: 1 / 1;
    transform: translateY(-2.5%);
    border: 3px solid gold;
    border-radius: 15rem;
    box-shadow: 0 0 3px;
}

.main-header-banner-links {
    position: relative;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 4vw;
    row-gap: 2vh;
    width: 100%;
    z-index: 3;
}

.main-header-banner-links a { text-decoration: none; }

.main-header-banner-link {
    padding: 1vh 2vw 0.75vh 2vw;
    column-gap: 0.5vw;
    font-weight: bold;
    color: white;
    border: 2px solid;
    opacity: 0.7;
}

.main-header-banner-link > span {
    font-size: clamp(0.75rem, 1.125vw, 1.125rem);
}

.main-header-banner-link > .icon {
    font-size: clamp(1.5rem, 1.75vw, 1.75rem);
    transform: translateY(-12.5%);
}

.main-header-banner-link:hover { 
    cursor: pointer;
    opacity: 1;
}

.autocomplete-form {
    position: relative;
    padding: min(20vh, 3rem) 2vw 0 2vw;
    grid-template-columns: 47.5% 47.5%;
    justify-content: space-between;
    row-gap: 7.5vh;
    min-height: 75vh;
    width: 100%;
    background: white;
    box-shadow: 0 -3px 10px gray;
    z-index: 1;
    overflow: hidden;
}

.bubble {
    position: absolute;
    inset: 0 auto auto 0;
    height: 100%;
    width: 50%;
    background: gold;
    transform: translate3d(-15%, -30%, 0);
    z-index: -1;
    border-radius: 0 5rem 50rem 0;
}

.autocomplete-form-label {
    margin: 5vh 0 2.5vh 0;
    flex-direction: column;
    justify-content: center;
    row-gap: 1vh;
    text-transform: uppercase;
    grid-column: 1 / 3;
    column-gap: 2vw;
}

.autocomplete-form-label > h1 {
    font-size: clamp(1.5rem, 3vw, 3rem);
    font-weight: bolder;
}

.autocomplete-form-label > span {
    padding: 0.75vh max(1vw, 0.5rem) 0.5vh max(1vw, 0.5rem);
    font-size: clamp(0.625rem, 1vw, 1rem);
    font-weight: bold;
    color: white;
    background: rgb(75, 75, 75);
    border-radius: 0.25rem;
}

.search-button {
    grid-column: 1 / 3;
    text-align: center;
    margin-top: 3vh; 
    padding: 4vh 1vw;
    text-transform: uppercase;
    font-weight: bolder;
    color: white;
    background: rgb(24, 24, 24);
    box-shadow: 0 3px 3px rgb(61, 61, 61);
    border-radius: 0.25rem;
    transition: all 0.3s ease-in; 
}

.search-button > span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s; 
    font-size: clamp(0.875rem, 1vw, 1rem); 
}

.search-button > span:after {
    content: '\00bb';
    position: absolute;
    font-size: 1.5rem;
    opacity: 0;
    top: 0;
    right: -20px;
    transform: translateY(-27.5%);
    transition: 0.1s;
}
  
.search-button:hover > span {
    padding-right: 25px;
}
  
.search-button:hover > span:after {
    opacity: 1;
    right: 0;
}

.important-notice {
    margin: 10vh auto 3vh auto;
    grid-column: 1 / 4;
    color: grey;
    font-style: oblique;
    font-size: clamp(0.875rem, 1.25vw, 1.25rem);
    width: 80%;
}

.important-notice > span { display: none; font-weight: bold; color: rgb(44, 44, 44); }

@media (max-width: 50rem) {
    .main-header-overlay-wrapper > img { height: 75%; }
}

@media (max-width: 35rem) {
    .main-header-overlay-wrapper > img { display: none; }
}

@media (max-width: 25rem) {
    .main-header-banner { height: 25vh; }
    .main-header-overlay { align-items: center; }
    .main-header-overlay-wrapper { height: 100%; }
    .autocomplete-form { grid-template-columns: 100%; width: 100%; row-gap: 1vh; }
    .autocomplete-form-label { margin: 1vh 0 5vh 0; grid-column: 1 / 2; align-items: center; } 
    .autocomplete-form-label > span { box-shadow: 0 0 1px; }
    .search-button { margin-top: 3vh; grid-column: 1 / 2; }
    .important-notice { margin: 3vh auto;; width: 97.5%; }
}
